SRSDesktop/Windows/ItemsWindow.xaml

<Window x:Class="SRSDesktop.Windows.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lessons" Height="640" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" KeyUp="WindowKeyUp">
	<Grid>
		<Rectangle x:Name="rectItem" HorizontalAlignment="Left" Height="611" VerticalAlignment="Top" Width="223"/>
		<Rectangle x:Name="rectAnswer" HorizontalAlignment="Left" Height="611" Margin="223,0,0,0" VerticalAlignment="Top" Width="1041"/>
		<Button x:Name="buttonAnswer" Content="Answer" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="200" Height="63" Background="#FFDDFFDD" FontSize="18" Click="ButtonAnswerClick" Focusable="False"/>
		<Button x:Name="buttonSkip" Content="Next >" HorizontalAlignment="Left" Margin="1155,554,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="18" Click="ButtonSkipClick" Focusable="False"/>
		<Button x:Name="buttonBad" Content="Bad" HorizontalAlignment="Left" Margin="551,554,0,0" VerticalAlignment="Top" Width="120" Background="#FFFFFFDD" Click="ButtonBadClick" FontSize="18" Height="30" Focusable="False"/>
		<Button x:Name="buttonVeryBad" Content="Very bad" HorizontalAlignment="Left" Margin="426,554,0,0" VerticalAlignment="Top" Width="120" Background="#FFFFDDDD" Click="ButtonVeryBadClick" FontSize="18" Height="30" Focusable="False"/>
		<Button x:Name="buttonOkay" Content="Okay" HorizontalAlignment="Left" Margin="676,554,0,0" VerticalAlignment="Top" Width="120" Click="ButtonOkayClick" FontSize="18" Height="30" Focusable="False"/>
		<Button x:Name="buttonGood" Content="Good" HorizontalAlignment="Left" Margin="800,554,0,0" VerticalAlignment="Top" Width="120" Background="#FFDDDDFF" Click="ButtonGoodClick" FontSize="18" Height="30" Focusable="False"/>
		<Button x:Name="buttonEasy" Content="Easy" HorizontalAlignment="Left" Margin="925,554,0,0" VerticalAlignment="Top" Width="120" Background="#FFDDFFDD" Click="ButtonEasyClick" FontSize="18" Height="30" Focusable="False"/>
		<Image x:Name="imageCharacter" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
		<TextBlock x:Name="textBlockCharacter" HorizontalAlignment="Center" Text="字" VerticalAlignment="Top" Height="200" Width="200" FontSize="150" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Margin="10,10,1064,0" TextAlignment="Center" MouseDown="CharacterClick"/>
		<ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="539" Margin="228,10,0,0" VerticalAlignment="Top" Width="1036" VerticalScrollBarVisibility="Auto" >
			<TextBlock x:Name="textBlockInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" FontSize="18"/>
		</ScrollViewer>
		<Label x:Name="labelItemLvlText" Content="Item lvl: " HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF555555"/>
		<Label x:Name="labelUserLvlText" Content="Current lvl: " HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF555555"/>
		<Label x:Name="labelItemLvl" Content="XX" HorizontalAlignment="Left" Margin="77,263,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label x:Name="labelUserLvl" Content="XX" HorizontalAlignment="Left" Margin="102,224,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Button x:Name="buttonDetails" Content="Details" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Width="200" Height="45" Background="#FFEEEEEE" FontSize="18" Click="ButtonDetailsClick" Focusable="False"/>
		<Button x:Name="buttonPrev" Content="&lt; Prev" HorizontalAlignment="Left" Margin="245,554,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="18" Click="ButtonPrevClick" Focusable="False"/>
	</Grid>
</Window>
