SRSDesktop/Windows/StatsWindow.xaml

<Window x:Class="SRSDesktop.Windows.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StatsWindow" Height="405" Width="640" ResizeMode="CanMinimize">
	<Grid>
		<Label x:Name="lblReviewsText" Content="Reviews" HorizontalAlignment="Left" Margin="108,6,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblLessonsText" Content="Lessons" HorizontalAlignment="Left" Margin="432,6,0,0" VerticalAlignment="Top" FontSize="22"/>

		<Label x:Name="lblTodayReviewsText" Content="Today:" HorizontalAlignment="Left" Margin="58,45,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblTodayReviewsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="131,40,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblTodayReviewsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="131,60,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblYesterdayReviewsText" Content="Yesterday:" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblYesterdayReviewsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="131,90,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblYesterdayReviewsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="131,110,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblWeekReviewsText" Content="7 days:" HorizontalAlignment="Left" Margin="54,145,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblWeekReviewsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="131,140,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblWeekReviewsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="131,160,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblMonthReviewsText" Content="30 days:" HorizontalAlignment="Left" Margin="41,195,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblMonthReviewsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="131,190,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblMonthReviewsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="131,210,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblAllReviewsText" Content="All time:" HorizontalAlignment="Left" Margin="41,245,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblAllReviewsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="131,240,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblAllReviewsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="131,260,0,0" VerticalAlignment="Top" FontSize="14"/>

		<Label x:Name="lblTodayLessonsText" Content="Today:" HorizontalAlignment="Left" Margin="371,45,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblTodayLessonsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="443,40,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblTodayLessonsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="443,60,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblYesterdayLessonsText" Content="Yesterday:" HorizontalAlignment="Left" Margin="335,96,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblYesterdayLessonsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="443,90,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblYesterdayLessonsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="443,110,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblWeekLessonsText" Content="7 days:" HorizontalAlignment="Left" Margin="365,145,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblWeekLessonsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="443,140,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblWeekLessonsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="443,160,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblMonthLessonsText" Content="30 days:" HorizontalAlignment="Left" Margin="353,195,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblMonthLessonsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="443,190,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblMonthLessonsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="443,210,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblAllLessonsText" Content="All time:" HorizontalAlignment="Left" Margin="353,245,0,0" VerticalAlignment="Top" FontSize="22"/>
		<Label x:Name="lblAllLessonsStat" Content="xxx / xxx (xxx)" HorizontalAlignment="Left" Margin="443,240,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="lblAllLessonsTime" Content="xd xh xm (x/xxxx)" HorizontalAlignment="Left" Margin="443,260,0,0" VerticalAlignment="Top" FontSize="14"/>

		<Slider x:Name="sldTime" HorizontalAlignment="Left" Margin="322,323,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Maximum="23" ValueChanged="SliderTimeValueChanged"/>
		<Label x:Name="lblTimeText" Content="Day start: " HorizontalAlignment="Left" Margin="180,314,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label x:Name="lblTime" Content="XX:XX" HorizontalAlignment="Left" Margin="261,314,0,0" VerticalAlignment="Top" FontSize="18"/>
	</Grid>
</Window>
